{
  "name": "oidc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "jwt-decode": "^4.0.0",
    "kafkajs": "^2.2.4",
    "node-fetch": "^3.3.2",
    "simple-oauth2": "^5.1.0"
  }
}
